{
  "name": "sv-isir-corrections",
  "version": "1.0.19",
  "description": "StudentVerification ISIR corrections retrieval utility",
  "main": "./sv-isir-corrections.js",
  "bin": {
    "sv-isir-corrections": "./sv-isir-corrections.js"
  },
  "preferGlobal": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manalotoj/sv-isir-corrections.git"
  },
  "keywords": [
    "SV",
    "StudentVerification",
    "ISIR",
    "Corrections",
    "Batch",
    "Batches",
    "Get",
    "Retrieval"
  ],
  "author": "John Manaloto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manalotoj/sv-isir-corrections/issues"
  },
  "homepage": "https://github.com/manalotoj/sv-isir-corrections#readme",
  "dependencies": {
    "oauth-wrap": "=1.0.4",
    "optimist": "^0.6.1",
    "promise": "^7.0.4",
    "sv-api": "^1.0.9",
    "winston": "=1.0.x"
  }
}
